# QuickLauncher

app/: build.gradle
app/src/androidTest/java/xyz/imxqd/quicklauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copyright.html
app/src/main/java/xyz/imxqd/quicklauncher/: App.java
app/src/main/java/xyz/imxqd/quicklauncher/dao/: GestureAction.java  GestureActionDB.java  NamedGesture.java
app/src/main/java/xyz/imxqd/quicklauncher/model/: GestureManager.java
app/src/main/java/xyz/imxqd/quicklauncher/service/: FloatingService.java  NotificationService.java  OpenService.java
app/src/main/java/xyz/imxqd/quicklauncher/ui/: AppChooseActivity.java  BaseActivity.java  BasePreferenceActivity.java  ClickFuncActivity.java  CreateGestureActivity.java  GestureDetectActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/xyz/imxqd/quicklauncher/ui/adapters/: FuncAdapter.java  GestureActionAdapter.java
app/src/main/java/xyz/imxqd/quicklauncher/ui/base/: BaseActivity.java  BasePreferenceActivity.java  (+1 more)
app/src/main/java/xyz/imxqd/quicklauncher/utils/: ClickUtil.java  DialogUtil.java  MarketUtil.java  NotificationUtil.java  PackageUtil.java  SettingsUtil.java  ShockUtil.java  ShortcutUtil.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: app_list_item_bg.xml
app/src/main/res/layout/: activity_app_choose.xml  activity_click_func.xml  activity_create_gesture.xml  activity_gesture_detect.xml  activity_main.xml  floating_view.xml  list_item_app.xml  list_item_gesture_action.xml  pref_seekbar_layout.xml
app/src/main/res/menu/: app_list.xml  app_list2.xml  gesture.xml  main.xml
app/src/main/res/values/: appstores.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  prefs.xml  strings.xml  styleables.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/xyz/imxqd/quicklauncher/: ExampleUnitTest.java
(+2 files in other folders)
