<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kizitonwose.colorpreference.ColorPreference
        android:title="@string/settings_gesture_bg_color"
        android:defaultValue="#FFFFFF"
        app:colorShape="circle"
        app:numColumns="5"
        app:showDialog="true"/>

    <xyz.imxqd.quicklauncher.ui.widget.SeekBarPreference
        android:title="测试测试"
        android:defaultValue="0"
        app:max="100"
        app:min="0"
        app:adjustable="true"
        android:key="test2"/>

    <com.kizitonwose.colorpreference.ColorPreference
        android:title="@string/settings_gesture_strike_color"
        android:defaultValue="#555555"
        android:key="test" />

</PreferenceScreen>
